

body:has(.navActive){
    background-color: rgba(0,0,0,0.1  );
    
}

.flex{
    display: flex;
}


nav{
    
    display: flex;
    margin-left: auto;
    justify-content: space-between;
    height: 4rem;;
    align-items: center;
}

nav :is(ul, .btn){
    display: none  !important;
}
.btn{
    cursor: pointer;
}

nav ul{
    list-style-type: none;
    display: flex;
    gap: 1rem;
}
nav a{
    opacity: 0.6;
}
.btn{
    border-radius: 15px;;
    font-weight: 500;
    padding-inline: 0.9rem;
    padding-block: 0.3rem;

    color: white;
    font-size: 0.8rem;
    background: rgb(0,36,1);
    background: linear-gradient(90deg, rgba(0,36,1,1) 0%, rgba(63,199,45,1) 0%, rgba(0,172,255,1) 100%);
    width: fit-content;
}

.article-container h2{
    text-align: center;
}

.articles div:nth-child(2){
    
}
.article-author{
    font-size: 0.9rem;
}
.article-title{
    font-size: 1.2rem;
}

.icons{
    display: flex;
    gap: 1rem;
    padding-block: 1.5rem;
}

.top-section{
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    text-align:center;
    
}
.top-section div > * {
    margin-top: 1rem;
}
.top-section .btn{
    margin-inline: auto;
}


footer{
    background-color: hsl(233, 26%, 24%);
    color: rgba(255,255,255,0.6);
    text-align: center !important;
}
footer ul{
    display: grid;
    grid-template-columns: 1;
    gap: 1rem;
}
footer ul a{
    color: rgba(255,255,255,0.6);
}
.footer-left >div {
    margin-inline: auto;
    width: fit-content;
}

.choices{
    text-align: center;
}
.choices img{
    margin-inline: auto;
}

.footer-right div:nth-child(2){
    text-align: center !important;
}

.footer-right .btn{
    margin-inline: auto;
    margin-block: 1rem;
}

footer .logo{
    padding-top: 1.5rem;
    filter: invert(1)
}

.articles{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}
.article-container h2{
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.article-info{
        color: rgba(0,0,0,0.8);
}
.article-info > *{
    margin-top: 0.3rem;
}

ul a:hover{
    opacity: 0.2;
}

.article-img img{
    width: 100%;
}
.article-info {
    padding: 1rem;
}

.article-author{
    font-size: 0.8rem;
}
.choice > *{
    margin-top: 1.2rem;
}
.choices >* {
    margin-top: 2rem;
}
 h2{
    font-size: 2rem;
}

.choose-wrapper{
    text-align: center;margin-top: 5rem;
}

.choose-wrapper h2{
    margin-bottom: 1rem;
}

.burger:hover{
    cursor: pointer;
}

.navigation{
    left: calc(50% - 45%);
    top: 100px;
    width: 90%;
    height: 300px;
    background-color: white;
    position: absolute;;
    z-index: 20;
}
.navigation ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    height: 100%;
    padding: 2rem;
}

@media screen and (min-width: 660px) {

    nav :is(ul, .btn){
        display: flex  !important;
    }   
    .burger{
        display: none;
    }
    .choose-wrapper{
        text-align: unset;
    }
    .top-section{
        text-align: left;
        flex-direction: row;
    }
    

    .top-section div:nth-child(2){
        display: flex;
        width: 100%;
        
    }
    
    .article{
    }
    .article img{
        height: 200px;
        object-fit: cover;
    }
    .articles{
        grid-template-columns: repeat(2, 1fr);
    }
    .choices{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: left;
        gap: 1rem;

    }
    .choices img{
        margin-left: 0;
    }
}

@media screen and (min-width: 1000px) {



    footer > div{
        display: flex;
        align-items: start;
        justify-content: space-between;
    }
    .footer-middle ul{
        flex-direction: row;
        grid-template-columns: 1fr 1fr;
        gap: 0.3rem;
        margin-top: 1rem;
    }
    
    .articles{
        
        grid-template-columns: repeat(4, 1fr);
        
        gap: 1rem;
    }
    
    .article-img img{
        width: 100%;
        height: 140px;
       background-color: red;
   }    
}


